# если есть ошибки в подключении к БД, то они скорее всего тут.

DB_HOST = localhost ## То же самое, что и при создании Postgres
DB_PORT = 5432 ## То же самое, что и при создании Postgres
DB_NAME = VKR ## То же самое, что и при создании Postgres
DB_USER = postgres ## То же самое, что и при создании Postgres
DB_PASS = 4150 ## То же самое, что и при создании Postgres


TG_NAME = 'ParserBot' 
TG_API_ID = 13098476 
TG_API_HASH = '0be3336d4f492ad5bd5a6fe66cdfc89d' 

# CHANNELS = ['https://t.me/wargonzo',
#             'https://t.me/milinfolive',
#             'https://t.me/voenkorKotenok',
#             'https://t.me/epoddubny',
#             'https://t.me/voenacher',
#             'https://t.me/nesaharru',
#             'https://t.me/milchronicles',
#             'https://t.me/diselin',
#             'https://t.me/rusvesnasu',
#             'https://t.me/topwar_official',
#             'https://t.me/swodki',
#             'https://t.me/uniannet',
#             'https://t.me/u_now',
#             'https://t.me/reporter_ukraine',
#             'https://t.me/truexanewsua',
#             'https://t.me/xydessa',
#             'https://t.me/vanek_nikolaev',
#             ]